Problem 1 : Majority Element

Given an array of size n, find the majority element. The majority element is the element that
appears more than ⌊ n/2 ⌋ times.
You may assume that the array is non-empty and the majority element always exist in the array.

_______________________________________________________________________________________________________

Problem 2 : Contains Duplicate

Given an array of integers, find if the array contains any duplicates.
Your function should return true if any value appears at least twice in the array,
and it should return false if every element is distinct.

____________________________________________________________________________________________________________

Problem 3 : Max Consecutive Ones

Given a binary array, find the maximum number of consecutive 1s in this array.

Example 1:
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
Note:

The input array will only contain 0 and 1.
The length of input array is a positive integer and will not exceed 10,000

______________________________________________________________________________________________________________

Problem 4 : Two Sum

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

_______________________________________________________________________________________________________________

Problem 5 : Towers of Hanoi (Source : Cracking the Coding Interview)

In the classic problem of the Towers of Hanoi, you have 3 towers and N disks
of different sizes which can slide onto any tower. The puzzle starts with disks sorted
disks sorted in ascending order of size from top to bottom (i.e., each disk sits on top
of an even larger one). You have the following constraints:
(1) Only one disk can be moved at a time.
(2) A disk is slid off the top of one tower onto the next tower.
(3) A disk can only be placed on top of a larger disk.
Write a program to move the disks from the first tower to the last using stacks.
