//: Playground - noun: a place where people can play
//
//  Submitted by Julianne Goyena
//

//        The sum of the squares of the first ten natural numbers is,
//
//        (1**2 + 2**2 + ... + 10**2) = 385
//        The square of the sum of the first ten natural numbers is,
//
//        (1 + 2 + ... + 10)**2 = 55**2 = 3025
//        Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640. Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.

func difference(num:Int) {
    var sumOfSquares:Int = 0
    var squareOfSums:Int = 0

    for i in 1...num {
        sumOfSquares += i * i
        squareOfSums += i
        if (i == num) {
            squareOfSums *= squareOfSums
        }
    }

    let difference = squareOfSums - sumOfSquares
    print(difference)
}

// Tests
difference(10) // Difference is 2640
difference(100) // Difference is 25164150




 

